* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1;
}

.cards {
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(6, 1fr);
  gap: 10px;
}

.star-card {
  height: 80px;
  width: 80px;
  border-radius: 10px;
  background: black;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

.star-card.flipped .inner {
  transform: rotateY(180deg);
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.star-card .front,
.star-card .wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.star-card .front {
  background: black;
  transform: rotateY(180deg);
}

.star-card .wrap {
  background: rgba(48, 48, 252, 0.801);
  color: rgba(0, 2, 2, 0.753);
  font-size: 100px;
  transition: 0.3s ease all;
}

.star-card .wrap:hover {
  background: rgba(32, 133, 248, 0.651);
  color: black;
  transform: scale(1.02);
}

.button {
  margin-top: 10px;
}
